; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:remote-stripe]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	fastled/FastLED@^3.4.0
	jcw/EtherCard@^1.1.0

[env]
build_flags = -Wall -Wextra -std=gnu++17
